# RpaPlatformProject

./: RpaPlatformProject.sln
RpaPlatform/: Program.cs  RpaPlatform.csproj  appsettings.json
RpaPlatform/Components/: App.razor  _Imports.razor
RpaPlatform/Components/Layout/: NavMenu.razor
RpaPlatform/Components/Pages/: Home.razor
RpaPlatform/Properties/: launchSettings.json
RpaPlatformProject/: Program.cs  RpaPlatformProject.csproj  _Imports.razor  appsettings.json
RpaPlatformProject.Business/: RpaPlatformProject.Business.csproj
RpaPlatformProject.Business/Interface/: ILogService.cs  IRobotService.cs  IScheduleService.cs  IUserService.cs
RpaPlatformProject.Business/Service/: LogService.cs  RobotService.cs  ScheduleService.cs  UserService.cs
RpaPlatformProject.DataAccess/: DalModule.cs  RpaDbContext.cs  RpaPlatformProject.DataAccess.csproj
RpaPlatformProject.DataAccess/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILogRepository.cs  IRobotRepository.cs  IScheduleRepository.cs  IUserRepository.cs  LogRepository.cs  RobotRepository.cs  ScheduleRepository.cs  UserRepository.cs
RpaPlatformProject.Entity/: Log.cs  Robot.cs  Schedule.cs  User.cs
RpaPlatformProject.Entity/DTO/: CreateRobotDto.cs  DashboardStatsDto.cs
RpaPlatformProject/Layout/: MainLayout.razor  NavMenu.razor
RpaPlatformProject/Pages/: Dashboard.razor
RpaPlatformProject/Properties/: launchSettings.json
RpaPlatformProject/wwwroot/: index.html
